{
  "name": "ping-pong-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "start": "npm run prod",
    "dev": "nf -j Procfile.dev start",
    "prod": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximNd/ping-pong-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximNd/ping-pong-game/issues"
  },
  "homepage": "https://github.com/MaximNd/ping-pong-game#readme",
  "dependencies": {
    "foreman": "^3.0.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
